554 INDEX.

- Vedelirrus VII. 32.
Q. Velrvius III. 7.

Viridovix 111. 17.
Uiciiies Pompeirnus C. Ι. 15.

Vciruni VII. 7⁵. pop. Gau. Ises ulis oppidum Hisp. Brut. nuuc

⁴ mais.

Monu— msyor. Α. 61. H. 3.

Vellaunodunum vu. 11. Anxure, Unoiii 11. ³4. 111. 7. 11.17. VII.

· ι. Bosnne.

7⁵. pop. Gall. Les (utentior.

Velooursos 11. 4. 8. 7. vid. Bello. vocares 111. 23. 27. pop· Gaii.
iiiiii} (nn ur. ⁹.
Veneti Gru. 11. 34. 111.s.15. I'II.
¹15.IV.‘.‘l.cirosVsunosinBreIsgno.
Ventisponto urbs H. 27.

vocio, horionrum rox. 1. 53.
Vocontii I. 18. pop. Gall. in Dru-

diiiiss's....‚..nv11.⁷. c. r. ss.
'l'octosnges V1.2⁴. in Languedoc.

Vorugn 111. l. pop. Gall. inVslsis. C· Voicrtius 'I'uiius VI. 29.
Verbigenus pagus I. 27. Solothurn. C. Volusenus 111. 8. 1v. 21. VIII
Vorenrgetorrx VII. 4. 8. 20. 28. 23. 48. C. 111. 60.

didius... vn. so. ss. ss.
&Vinnium sidus Af. 47.

Vosogns lv. 10.
Urbigonus pagus I. 27.
Ursso, oppidum H. 41. emd- uun

«ugilius Thapso profecturus. Ossuus.

28. 70. 93.

Usus, fers VI. 28.

vergobretum magistratus Aeduorum Useets Af. 80.

sunrmus l. 16.

vUsipetes lv. 1. 16. pop. Germ. circ

veromandui 11. 4. pop. Gall. in Rhenum inferiorem.

vermandois.
Veriioo V. 45. 49.
Voriiscus. VIII. 12.
Vorudoctius 1. 7.
vesontio Ι. 38. Bossncon.
Vettones C. 1. 38. Extremsdurs.
vexilli pro oriendi mos 11. 20.
Vibo C· II . 101. ορὲ). [uliae.
L. Vibullius Rufus

Utica c· 1231· Η· 21η ³6· Af· VI
87. 88. Biserte.

Utrium usus in helio C. 1. 48,
Uxeilodunum, oppidum VIII. 32
40. 43. Fortasse issoudun.

Uzita, oppidum Af. 41. ⁵1. 58. 88.
zama , oppidum Af. 01. 92. nun

zamora.

. 1. 15. 23. 34. zen vel Ziela Ponti A. 72.

vienna VII. 9. urbs Gall. Narbon. Zetts voi zu· Af. 58. urbs Afric«

Vionne in Dsupiriud.
Virdumsrus vll. 38. 40. 54. (ud.

maritima, nuno Sirsw ‘uerbi nu
Menzii.

 

