numum« τΔ, 152⁵

max... nmmum ιω, ...ι- ...a m· «pm-u ιι nm n„
‚az-0: qm nio, ι, m fmu- mnam ..ιι-η, hou. om.
,η Μαι. ηρ, ιι,

       
 
  
     

niv. 11, w, η.
Β, ο, ιιι, ⁹².
onm.
cm mm -ι, · ·ι,
u orben tm ιιι

       
 
  
  

qun-1· mmmmm prn-
κμιιιη, unu unitum.. uz mm εει.

οωιιιιιιι» vna-mur. h

 

yut-*um togamq-
, m„ ae ., ,ἤριπε 1:5⁵ ,λεῖπε
muna-maman. Ε.. ιιι-νει. cm, «φ. ιτ.

 

Ex mmrmmuus IN FUNERB lin-ME ET
coxNELuss.

ι ι n...- ..nsum „numqua comen-..2 ‹net-...cm
μη ιιι-ηε.. 5η iu mix-- quidm ιιιηιιιῑωη
..ιε ..ιι-ψ.. ορω ὀ ,ετ-ιι, Amana ως,
nummum„ mmm [ffm „23:5522722'23731231
sitm a. qm nomtusfunmt . . rma-lum, cut-agam.
sumtum ..ι unm. ιιι erge· 1.- ‘mn mamam regum. qm
plurim-m saur nan-em paneae, ιι ειη-’,ηοω aarum. ψη,-
mn· · ῑὺ, pamma nme n α, ιιι Sueten am. emp. η,

ῧῗ, «ἧς uam-1 mma„ ,ωλι-ς, {amnas-rm· ισιιφιρ,

   

  

  

nean, ιμημωηιιημμω, ψ -rami αιῆμη, ..z π, .- ψυ-

    

t« mmm mmm„ ι, quamn. ι.. ,α 5
jhm ffiffigggtgffgg‘em*÷0²zt·zzit:23:222&,vm-

 

sx nkAT. mxu unums-

ε, cnam pomis-1 nui-nn 1- οι-ιῑοιιι, quum pm Euhy-
ιιῐι aun. hoe principi-2 um ε lpn »οφι- rugi, m·-
ωηιιαιι. nalpm Ama. „mm ,ιω-..η m ug r, desa>
Ν, Aac nnn. ι. raam. m„ pom: m„- ...qu aun-tuum
mm mami- ,μιαί ame, qut.. apr-‘tna mame-1,- mque
‹mar-1 ἐκ. mmm §.sme- dnm omum um naam a
Wssffissffl numa. ψη- sm« manum. amn· zv, A.

  

unm ’,με unm-21... ..ω mn, ,ιιι m nu.. ..ι ει
ιιι. rafim mm... ιη. u. t« νη. ιι Μή,

