BRAommrA. 531

gulam ιιιιριιι- ιιι ιιιι. ‚ar-..a ιι neaufle nque ιιι ,ιι-
um. ue tamquam tm». defige- masta- ιι ι ima.
{2¹:⁸1''‘2'⁶3'.’*⁸²³''“ ιΔ ιφ. w ‘eumn 1 ι. s..-
ssx uu ιι

c. cum m mm ι. Asu-103³. meu-¹1⁰, »ιιι-,ι αι’. ut *usu
qun'ae «nannum ,ιιι-ι ες A σει

eun-1.. en...» ιι. ,ιιι-ιαμ. 1. ιι ..ML-‘1101 mm ..ι
um Van... auum„ ιιι-ι ι ‹mr-cu Pan-³·- ιιι din dunen. Ex
amem-¹21 Amun- ..m-an, ἰ’-ῃ.. enum. υιηωι. Β.
“⁶¹:2¹ ἰ’-ἰ. Anu-‚11- ..m-«10 mam mu. *nrm-an
ιιι ιιι ιιιιιμ «ι am dnh-n ιιι, ιιι cao cun-ia, ιιι- ιιι lm-
'mauu E: Cha .Ιῦ Ι

ι, ιω ,. mm, cu... aean-xun- muna... ..ς ..οι
vam„- ιι mum· pu ι ιιι ιιι-ιιιΔ ι· ι

ιι ιιι-ιιι. ¹110· 0·- ιιι-ει...- 1„ a
euml„ (dt Ama-1 ιιι afflatam) magunum Μω, phu-lim
¹03¹?ss affin-n. firm-2. ua cun-uuna,- ιιι ...ι- «av-*A a*

ιζ usnam. nou msa-mem uano.
mvn ιιιαιι ungunt-fian ιιι mm- Αιιιιυιῐιι-
ι-ιιιιι ..ιιι (μισ Suum. rismAq-eezu ete.) ιι.. nim·
nm. El ⁶111. m. ι, a n.
h m Sum-in. λιιιωεαιηῐιῑ, ιιι eum amn-1031-
ῗῖῗὲιῖἱιξιὸ ις’-ειη ιιι Aul-»13:51 ιυιηι- μω.» mehr.
ι

Ex usuam. un vanosmluz EST. MN Anscxwro
TAMEN um ιΛυυΑΝΤιηι.
’ἷὶᾙιιζὲἓὼῗέἒῖἱὶἳῑῖνῖζ
tm ιιιιι-ι- ιιι uum· ded·-

 

 
 

 

 

    

    

  
   
    

&ei-hwa„ ,rm-..1112 „mmm-,-
azur-mn A θειι ιειι ἰ μ

 

  

. ι mm nomin-tivo ι uni ...mm nnn.
ιιι nauffinna· ape-e quu- ειμι-ιιι Ε mm m-
ntmrt, ιι ιι tm anim-n: »aa μαι-ιιι, ιι ιιι
Al· unz-nehzlr-umemt nit-inum. qula mk nentri [unuh οἱ

ΗΞ

