διο c.m1.u efflamus

   
   
       
     

qui vellunt
ι gum-2 fun- ιω, qm vol-..2 zu.
· ι nnn-nan naeu-

ι ιηιιιικίῑι -ιιι uuam. numm-‚n qm-
ιιιεμιιιῑιικι 12·ae εει, aa cnr* uque. ιφ,

Cnulin o ἰιιῐο nun minum uls vern
‚1 tm , ε, ἰ. ιιι, ιιι usfi:⁴

emmenum„ (ιιιιὴι

'1⁴2' ζ...- μοι mu. mn

ιιιμει ωηωιιι, n! ει,

*⁰¹33 ¹?ffl.e.'⁴2”1 ,ἶ ‘'x'1‘1 ι’ὃἻῗῑιιι ιι. brae ιι.) ’

ι ιι ,ιι yvm qva< μην( mmm-mk a munga aum-5³11
2¹1? ,ἅπαι- v,- φύσι, ις ι. amum« μιν moi ως qun

    
  

 

‘1211'
,ις iga-astu

,ιι mim-1 ⁰
umanum. cna
ιιι-ε n ι ,ειη Ε
«ιω, ωηο-ψη pamm onam- ιι eunus ι·
nm.. rso-hu myrin-1· ¹3¹ ⁷1⁸·.11..„1‹ ...mm ι
Ριι 11¹⁶. ι φ

2 -οιι nus ιιειειῑ,

5:2³2? 't‘ ¹:2¹. ιε un· ιιι-ι ιιι ”mmet-s «emcn-

    
       
  
 
 

 

mm ει Η.- mque. ε.

A nu:¹ ³tar c-zm nummu annuum- “mul-1.. Ex Tm
„n ι

Suu-nnn nunt-num u. [uuna. Tum. σιω-Ἀ
c. ens-rem niet-turem - - - utum· mmm, xxmnxuxae

