552 INDEX.

0111111111 (111155. 1.. Soptimios Pomp. persuasor 0.
sabis flumenBelgii, 51111111. 1110. 111. los.

18. [(15. nt. ost. Soquaua l. 1. llnv. (1111511111.
Sabura, dux lulnn¹ C. ll. anni. 51111111111.9.31.32.33.35.(1111111.
5111111111111111 vt. 113. nos in Galliam invitant vl. 12. ia
Sacrativir (¹. 111.:1. lu Franclio (torulo.

51111111 'l'luax C, lll. 4. Sarnpion Aloxnudrinua (l. lll. 109.

Saguntum 1111111111ρ.1111111111111- Sergius Galba lll. 1. ll. Vlll. 50.
dro captum ll. 10. Q. Sertorius lll. 23.

T. Sulis-nus ΑΓ. 211. 54. L. Sertorius C. 1. 61.

Salinarum stagnum As. So. Servi armantur C. 1. 1111111111.

Salona urbs Dalmatiae. C.111.o.9. tnntur, ut arma capiant C. 111.o.

Α. att. Servilia tumultus l. 10.

(l. Sallustii 111 Al. S. 34. 97. Servilius consul C. lll. 21.
Salsum, llumou llisp. Bau. Rio Servius Sulpicius C. ll. 4.

Salado. 11. 9. Sosuvii ll. supplantationes.
Saturnio rnilitaris Al. 8⁵. Τ. Soxtius Vl. 1. Vll. 49. 90.
Samarobriva V. 11. 46. 53. Amisus. Sibuzatos lll. ¹27. pop. Gall. circa
Santones l. 10. 111. 11. in Saiutougo. lluola. [piuutur 0. 1. 30.
Sardinia C. 1311. [soll. Sicilia ot Sardinia 1 Cas-sara reoi-
Sarsura oppidum Al. 75. nunoSur- 511111111111111111μὸ11110140. ·
C. Saserna 111. 9. 10. 29. 48. 63.
8111111ιί111·1(111111111110.1.7. Sigambri lv. 16. 15. pop. Germ.
Saxoa grando As. 47. inter llnvios Sieg ol Lippa 11111111-
Scaeva, centurio C. 111. 53. uum, in ducatu Cliviae eto.
Scaldis llnmon Vl· 3³· Scheltle. Signatum militarium conserando·
Scapula seditiosus Η. 33. rum mos Gallicus V11.2.

Sci io vestitum iussulubao 1111111 Μ, sitm, vl, 1⁸

Ali 57. Imperatorem¹ 11 adpellntc· Silicense ll 111111 Hiap. 11111. A. 57.

111. 31·Af. 4« Pompelo racel (1. 111. Rio de [Η Algmidfl·

4. 7. 82. avarissimus C. lll.³l.32. Τ, sitin, 111, 7,

crudelis As. 46. eius Ι1111111· Α. l· Sitius lubae 11111 invadunt. 35. ol.

elephanti condocelactr Al. 27. vr· 48, 93, 95,

otor-ia 11111. suga c. lll.37. clades somarii 111, 22,

111. 52. mors 111. oo. Soricaria 11. 21.

Scorpio, machina Vll. 25. Af. 31. sorim Η, 1¹1,

Scribonius Libo 0126- Ill-&1⁶⁶ Sortes muliorum Germano. l. 50.
Scuta e cortioo sacta C. ll. 3³. w· Sotiates lll. 20. 21.

1111 H. 2⁵. Squillus C. 55.

Sedulius Lernovix Vll. 88. L. Staberius C. lll. 12.

Seduni 111. l. le haut Valais. Statius Murcus C. lll. 15.

81111111 17. 51. pop. (1111111111. Stilus coecus in munitione Af. 31.
Segni Vl.32. popttetgii circaCuuy. stimuli in munitione Vll. 73.
Segouax rex V. 22. Stipendiumduplex benemeritorum
Segontiaci V. 21. C. 111. 53.

Segovia Hispaniae Baeticae A· ⁵⁷· stipendium victis imponitur 1. 44.
Segusioni l. 10. 1116111111 lrpon. storin C, 11. 9.
51111111111111.111111111111110-ιθ· Suessiones 11. 8. 13. vl11. 0. les
in Caesaris potestatem rodigaturC. soisgonnui„

1. 2³. suevorum pagi 1. 117.Ι cl. 1. 51. 54.
senatusconsultum couti-a Caesarem Rhenum smmis-0 volunt 1.37.bel.

v111.5³.os. C. l. 5. 7. licosi 111. 7. lv.1.et.1v.19.
Senones V. 51. 56. Vl. 4. 1511111111111111 11111111. 98.

 

