ΩΔ

“ FRAGMENTA ΜΒ

ιινιιιιι ιηιιιι-ιιι enm-n- m...m.puh1st.·.= λιιι mnu-1 pn-
ιιῑκι. cf: ιιι. ιιι Ani: lx ι4

 
     
       

 

m ιι ιι. οι.. ιιιιιῑιιι ιιι
αθ vul tutin 'dn valui.

mm. u-
ιιι-ιιι qum ιιι.

ψ.- ιιιιιιῑιιιιι.. ιιι ιιιι. ιιιι- ...ιιι ιιι-ιι quma-n
..ιιιι ιιιμιιι. 0 ιιι-ι nea ,ι mu.. ιμῑιιιιιι
„tenum-t„ ιιι qun me ιιι ιιι vum-¹ ιι. cmm man
ι „umam cuipam. ‚uffan ιωιι {mutan quar-ngu- anm·
„mmm amq-am. ιαιωι hun-mnas. ιιι ,ιαμ-ι ι. enn-
ι-ιι, quemquum- uem ιιιιμιι ,ιιι-ιιι ιιι-ι ι εικ-
mm ιιιιιιι ιιι.» ιιι-ψ 0 uua-13. {ow-2 ιιιιιιι ιιιιιιι ιιι ιιιι
«emt. [γ ιι, ι’·

ιιι c ο ,ιιιιιι ει 1³¹1-

    
    
      
  
   

q...- ι.. ,ιιι μοι
ιιι eur-firi ιιιιιιι ιιι. ιιι. ει. ιιι. enm-2-
,ι κιιῖιὶῖιῖ. ¹⁵²¹“'‘³¹'1'.¹‡'¹.?2m‘.'.2¹22 ..ιιι nm«- „a ι.. ιι-
Ιιιι-ιι. ..ιιι ιι pun-z·- ηιιιιιιιιιιιῖι annul-aff:
mam? . ιιι. 1...ιιι .. . „za-1:523„
ιιῑ cumn..- ιιιιι entius· tm ιι. mun. ιιιιιιιιιιιι. ιι.

     

 

    
 

ι... ...ιιιῗιὶῗέζῗ ..ΒΨ-Ἧι.

Ex snm-ou Λι) α Pssnnm

CAESAR α ramo s.
vamum. ιι appu«. unm ..ιιι ιιι ,ιιι-ι ιιι-ιι butu-u
:mnu- opm nuruum, ιι-ιιιιιιιιιι ιιιιιιιι, „mun ιιιιυιιιιι

