FRAGMENTA. ⁵35

q... vm. ‹nmmum-- mm mac-nn. ει αις..- „lnqm
snt ιιι unum mm...- xpm...- «ι ιη.. ι
um uueknntntnn ndiaelennm in ιιιΙ mi
ιιι... ι unns-unm muti.. mi aazia· pati
until( er-unin madi· pmtnljnn. ul. Εἵηιίιὶπ Δ Δ A A

PnEMATA

ιιειιψῆι ιι ιι- ,An-1⁶⁶· ιιιιι.. dum, “Ammo-m tntum.
ammaum». mmmm ιιιιιπιι..
ι.. 2¹ ιιιιιιοη mux-⁷ ‹nu-mxi
m, “qna-1121, ...ιι nen-pumma-
ιιιιιιι ιι. um ιιι unp-anm

smA ..cm ι. ⁵⁵

    
   

  
  
 
    
    
   

nmmum . pum
..ι ι, ‘mua tam-un.. ιιι,
nnn: mum-mu ...ιῖιι-
mu. qnam-.- ,ιιι

   
  

 

ι.. ahmans.. mmm quw}
v ..... „mam....‹....'2.„u.¹..‘..'‘.'.¹{³¹2?.2'222. ιὶἲῗῖξῖἶὶῗιῖἳ·
''¹¹¹212‘522'3522ss0ssm sum-*m ι.. ..ιιι Temen tm ...ι cA
”’”’ ᾖξ’ζζῖᾧῗῗὶῗ
ναι-...ῃ ..ι

   
  
     

ιι. mmm.
-ιιιιιιη
pm . ...ιιιιι tum νι-
„numu now-
ιῑ..... om: „qum m unp-cm- put- mem
ιι...ι-. ιιι.. ιι... ιι 2:01³·- ιιω (ιω-ι τηεψ-ιι
§.qum ceum Epigramma· c ιιιιεο culm quun. „um-
tnmae. um· cem-«nm.
me ...m numm
vnn-1210 mmm
namq-m ..m ,ιιι-
Ab teu-nm. ιιιιι zm. ιιψιιι.
οιι.. q. „nemum ι.. ιιι-ι... ...ιιι-ιιι ..ι-ιιι.
unc pzpen ιιι-...ιιι, nem, αιιιι, -qm
mua aem dietaban-

νειτκιᾼ. νειψετυοΔ vamrfl DAMMTA. mamm
τιῖκιιΔ. nin-11.»osu-mamm.uA111TANoA.v.u.E

saa-0 cnm-n mmmm„ m. eut quma„- ., mmm .ιι’.·· ..ι
mmo unkun alcone.

 

 
     

 

