mn. n. 041⁴. m ¹1< ⁴5

umque omni-<¹ sine muru (Ιειίἐιίι-Γιιιιι Eorum fines r-
vii ndnngebant: qnorum ¹1¹.- natura moribusqu ιιι
¹1¹¹¹¹¹¹¹ ιιιιιιιιεκι, sie ιι-μει-ῑι-ιι sunum mm¹¹¹¹¹ am· ιιιι
ιω mercatoribus. ιΊιιΊ [ιιι Ιῐηυιινιιιιιηιιιι rerum,
ιιιι tumn-iam 7¹0¹·1¹¹¹nr¹1¹‘¹1¹¹¹‚ mse q¹¹¹u1 ·⁴ rebus ιιι»
[nuqua-stne animus ει remim* mentem [summ-mn:
m.- honu‘nes [me ιιιιιφιιιειμιι» firmam: ι’ epum« ¹¹¹-
que tumme wliqnoe Ιιιιφιι, qm· ιε ,ιιψιιιιι uum-¹¹¹„ ιιιυ
ιιι-ιιιιειιιιριιιι-ῑιιιιιῃιιε ιιι-ιιιιιιιι μιυιιι-ιιιιιιιιι cor¹s¹¹=¹¹¹¹¹rvv
ms neque reyemu mimam, ιιειμιε ιιιιιιιιι ιωιιιιγιιιιιιιι,
paci: acceptum.

ΧΠ. Quum ρειωιιιιιι finos ιιῑιιιιιιιιι ιι-
invonieban ex captivis. Sabim numen ulnam
ampl numu passuum ‹im-¹¹¹ anessa: ιιιιιι ιιι ¹¹¹¹¹¹¹¹ ¹¹
omni, sen· ¹0⁵ mnsam-se¹¹‹1¹-e¹¹¹¹¹¹„q¹¹¹= ¹¹¹¹1¹0¹¹¹¹¹¹0¹¹¹¹¹¹
, ‘upa-¹¹¹¹ ιιιιι ωιιιΑιωιιιιῑιιιιι 0¹ ¹0m¹¹¹a¹¹¹¹¹¹¹s, s¹¹¹¹-
· nmis suis: (ιιιιιιι his utrisque persuaserant ti cam-
. dem huni termnum exn-rimatur) exspecmn n¹i=¹¹¹¹ ¹¹¹¹

ιιι, ..alunnum-¹¹¹ nupia, ¹¹q¹¹2 osso ¹¹¹ nmero: ιιιιιιιιμ
m, quique per nemu-1¹¹ ιιι] pugnum munins νῐιΙι-ιοι-ιιιιι.
¹¹¹ oum uocum ωιιιεειειο, quo μιιψιι-ι- (numus exorem..
aditus non esset.

xx 1¹ ιιιι mmmmm ι-κῃιοιιιοιι-εςιηιι ,ιιι-,ι -

¹¹¹³ praemittit qui locun ιῐοιιοιιιιι
auumque ex dedimus Βι· 3¹³ ιι-ιιιι·
pinu-s. (mantem somni ¹¹¹¹a ιιι-ι r.
¹¹¹⁵ ιιι postea ox “quivis ακιιιῑιιιιιι
«adsuetudine ¹¹i¹¹e¹ ιε ιιοςιιι uxorein
Neu ms pervent-mut mque ¹¹¹¹ domo
ηε, ιιιψιιιῑιιιιιιιοιιιιιι ιιιι

noque ωει- q¹¹¹¹lq¹¹a¹¹¹ ¹¹
omn vemssm mimum-«1¹¹¹
abo-2¹:¹¹¹, ¹¹a¹¹e ,¹¹¹¹ san-inis ιιι

 

 

   

 

 
 
 

  

 

 

        
  

   
 

ι ιιι-ιιιιιι
poem ιιιιι .
rarum, mlvi* sm-
¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ιιι.
q¹¹¹¹¹¹¹ ιιιιιιιιι
ιιι-ε ιιιιιςιιιιιιι

    
  
   
   

 

  

