c. 1UL ιι cuis Aius

  
    
     

 

Esrlmoxn.

mumma „m-
mmm ι, τι.

   

uzone. ει- smm-

ΒΧ umus ΠΨ εΑτοΝΕΜ,

»unq-211 ιι de Anulus· dun· ulum. ιι Antium·- musam.
Sur. ι’, ew> ι. ,η

Ex un. 1.

emm.. Anne-rnn- primm Ἧηο min ιιιφιο, qun..
111-‹1m0a22 aequ· amau. „mm ,mm-1. ma. quisqu nme ω-
m. Priscum »ει ιῐι. ε, ει 11». τ. «ι 110. n.

fflcsswn Ex usntmv

 

pom-nt. ne. ετ mm. m„ ι.
c. ιι ψει..- ungu-«⁵ ιιι Α
«un-2 vni-u, anagn-nm. mmmmm, aammmque.
Em. ⁶111.st . . .1s.
uz c. mnu cu-:suus m cvl-cmm: scamus
'ms'rmmxu

  

mmu- fut-u· ,ει σιω. mmm lma-tionum
μανι, per-pexi ει ιο luz-u. q ια ιω mun. ε.. qu.»
camp} vm· cumin. mx ιιι-ι mu ι mmu- mu naqu-

