536 υ, nunu cmzsflus

Aiunt nunqu· C nri- Durnium Vitubn ln Ηεῑτιιιῖι ἷι-
mnu-21, m ωωμι

e. mnus. cassu, Μ. Tur-uum. emensam:

on. :numu mus. νιιιτυτεε. sm amnes* nnn. no

ns. ι-ιιιι. τινι-ιω, mmmm hum-uus. muns. vnn-um.
us nummu-run. mmmm εἰ mauu-mu. assu. ιυ-
mus. c. memus.

1 N c Ε ιι τ Α.

...ι . 10:11. mmmm-3. effi... :nume-⁴-
2st τηε... ιωμῑιι--ιι, a„

ο 212 ua· uem-anm, m.

  
     
  

   

1 mmm smum, mv.. ,με num-
ana-„u ..ιι «ι spumas-..⁴

rm ει cn m ει enlm-2 lectu- nu eu-

 

 

”“ sna ,nn-u. mma-2 μω.. μω wenna, nm... ε-

tna· mum nu·- lflnguuqu· {numm m a. n ene-m sn, Lm-

ΊῖἶἛΨκ ιὶἷῗὶ ’ἱῖ ''Q-¹²1¹: ’3ῗέιῖιῖ ῗῖἱῖῗῧὶοῗῗῖιξὲἶῗζ

ἷηηῗιεἚ-ῑοηη. ..mn ..u-11 - εηῃ κιαι-ιιι unusua- i-
ι ,Ι ιι)Δ τ. e. ³⁰1³* fif*

ω. 11103. 12¹! ...ι σωῖῗιῗαῗμᾞῗζιᾪῐῖἒιῗῖ

ronanam naam: ι... ,eampum-1 ma..

   

 

     
    
  

   

vale-um- gum. qun. »alm mm pun-n

Uiben mi ciceronum mx „uhu nn'lh'n
anzei-nonm- lubet. Hine ‘K plu-linum· en·-
ψιῑ emm eun-nt. lunia· nazarum.. ς. ι,

  

,ιο cmm-umpa- um-
...m amum tin lim-fam a·
Ληιιιομι) -ι ,ιι ιιι-ιι qux-1 ιιιι mu. ιιι latinum. ιιιι ui· nit

ἵᾶῑιζιιυιιδει. ut spu unm mbo numm. wamy. ‘nm
⁴ .‹‚ .

  
 

unt enisum DICTA.

5¹³⁰ quun· ιιψιῑιι mx (muu- -utu- ‹up-my munr-
ἰἰἳ.ξ’«“,.”ἶ,“.,’.“ι”,.,, ι. qu: ⁵51¹& . ³ „3:2¹3
mmu- asmo, mag-n nsm. n uia vo-
le4 vum uhta ῐιιψ.. ,ιιι- -ιιῑιιιι menn„ eum „m mun·

  

