5³8 C. IULU cunnus

ι.. „aaa ..ymm- ω x zap-onium. ‹qn-rm· xxx. ’m'- .
mun-m emmaus. aqam-111 ccc* Pratum. :mmm-e «με,
a..- q-nmn ,aer-7 -u apin-vif minam. qm· ‹ua-‚penum nn-
m, maum ω qum- wne-mm m« mpamm. μω.-
qm mear. «κων-μ mm Μαι. ιιι... me( .- cm.
ι· ,ΙΛ-
'¹' fluum wl
pum pam: nne ·
ηε... mmmmm Η. ει
numu-m nnn mm· „mv-¹12.
:nm ‹a› m anum ε.- ,mmmm n
uicarium-m ψ. ι’. “ananum dig-nunu um ma. mmm
qm le ,mm- lma-mn« mmm-1. sm. 1⁴,- cm ι, 12.
amn—gn... eu: “panim-t nnn-1. Quonim, inq-m,
Ξῖ.. ιωέ ..ψ-ΛΨ, qum nemu fuam mm annm.
ak in utn- edi»

fm- ιη’-ωηο. „ml-mm. -ρ ὠίου. pase-mm. sm.
¹¹ οῗῖζζῖἑῦιῗέ, ιιι eum -ιῑιι-ι... mm. ,ιιι-..ηα- em imm.
mmm ηηειΜὶ retardaklontm mdaitan'n. Am» Kav-
“³¹*fi'2·„²,'3„ffl‚ flmpmmm mm· prop-1..- ..ιψιῃ ..ι-ι’, nn.
με... mnan mu m« »emp-«mum, appellativum mdo. ,tu
‘'W'‘ 3» ‘hi-arfi'ssffllffi‘flssffli'ssnff '‘fifissmmmss “⁸5
ἱζῗεῖΐίαιιῖηῗω ,ιι-ω. smL ἡ, cm. ι. nv γ’
ιω.. ,κομι-ιε.. pmgm-u- uz, ιιι, ἰιι-..μὴ- «mm ,ε
a„ cml: uz. nm quun-‚- numi-nm. Fatum «num tae-
n-m. mm 'nl m pm mmm menam, upa-ms m «2-
suisne. ευιε, σιω. cup. aaa.

     
   

a ..m nim annuam. am ,u-
· ..a nnn-mm η.

    

  

‘nem-..mnu a ιιιιηιιιῑ. niun-nm· „unm nihi
..n-m a canusio Panum A ..mm nm. -ηιιιιη ’ ιι.,, sn*
‹upum-...1pmcn-...nan ιε erga a m A aen-pu

  

Νι tn* nac ιὶει m e:
man. mn· empti pn zm
Aquilam!

mmm: ιι ..mmmc-
ιμωωῑι sm. cm. ι, w⁴

ηε qm» guum ., nm· ⁴2 cuna-2 „numam- ..um
nmmum alixium ει ennean. ινιιι μαψ-ι.- n· 1250. ιιι-ιω.
mian*

ω ιῑιι qum-,um
mm ,m Ponam

    

   
 

zm ιε, mm mg... ειη w

nnm' ω duplex. ..ι ...ι natm quas, ...2 mum
quemn-maun. c* mem Pomp-mi·— mundanti
minu· m exceptum in udinem summu-2 mmmm-u w.

 
   

