FRAGMENTA. ⁶³3

Amnum·nomn-,4⁴

sm une. ιρι. σιω. ma „mm namu„ κ, ut su.
ιιιι- enm nm, qm· numi-,mm (nim mm, tan- dine.
m. me uenus mum* -m- ιιι. ιιι-ι ιιι, «μα nn.. nam {mmm
„numu- manu- „mamm-mmmmm imnum m ..nna
cnm-um. m· volu-2512· ι.- ‹usta-rit qum

       
  
     

...mn- ...ιη-,ι- ι
nme 1- hau
‹nm-1
mr. n
munul—
ἥρωι... pum εει. m. ε. «a flua. φ. ιι. aequ> nutam-v

ιιιοτιι οοιιιῐοτᾼιιιιᾼ.

rmum: κ ι 'men- 22 ,ι adole-uum: quun-m ‚nspe-
είι. ilum Dida ml numen. qun omne· lfibnlln von-‘n Augur
,ιω pumma. sm. t„ vm t· ,ιιι4

mmmmm-mum

 
     
 

pm, squ„ -ῑιη pun-mu·- ..mm :cm-m qum-1 u ›mu-
ι-ιι, φιι eu.. mmm εκ ιιι-ιιι... omn. emar. quoa ⁰⁴1-
1mm ungu, m ι rmn- ιιι. ..ι nimum
mur. a m Ephe-22:³11.. ι..- mm, ubi

⁴ uum. Smin-51· 115. ιι. Αιμιιια,

 

    

’ uum Ausncmluffl.

&a mm lum- cnm xv1 Διι-μῑιιαιιι- unm mm
„uuam- ωιτη-ιη. unm-11 ..m-,m umu- μμιιιο um„-
φ.. nun-um uum-num. numi maffi- aqu μω.. uma„
m. ι. Sne-n. ‘- ιι
,ι ue un Δι 1 A.
eum in Aug-mmm: ss ,smy- μιν, nme. mma.
m: mvuu'noxm

om- -ιηωιιιιιιι- -ι-ιιιι-ιω ..flamm nnm snr-
ειη-ιιι mum- νιιιειιω euin· unm ex omnm, qum ι-
nm- νη, aaut.. u vunnu- nunnuu- ‹nu-mut suom-mi m
...ιι-ι4 smonmx'- cmm. ι, ⁵³.

Asruouufflcn.
Νι- lunu- enm ιιι Sin-m mim. u &Quum-xm·-

 

 

 

