 

ιηιΛῦΠΕΝἏ-Δ. 539

ιι..- pn emu- ,ug-mm ιιιιιιυιωι, Ν κ.
πι,κ»-ιί,ιιιιιμιῑι4 ...ωε-ιιι ιιι-ιω.. ιιι mma. ιιι nazara.

ιέ ιιι. u ιιιιιῑ. r.

 

ψ.- nm mc. cum. Nm..

ι ειη, pem.. ιι me ῑιιειῑι
ιιι... „men m 0:1- vul-mm
nquit. ι-ιιι tu g οι lam'mm

   
     
  
    
  
      
     
   
     

pam ι.. „hux-n. u ιιι, unqu·- ιι.

ιι. ιιι.. publiea. ιιῑιιῑ --u
ιιῑμιι cnm ..ιω-ιιι ..ιιι ιι
ιι) ι... maurino-1.

   

  

ι nun· imminet.
qu. mma... ιειί-
„n ιειιι... ναι-Μι-

a a· ηιμ mm-
‘'3'' πφῖῑιι.. suu·- ιιι ιο mma. ιιι. m». ιι. «am-15¹. φειι.
ι ..ι ιι· sm».

DE C. mun GAESARE lumen<
sm uum.. uma. mm Anum-,1¹- cnem- ιι ipu n- ε...
do hnc tun imn ιοιιῑιιιιιιπ
Lanae loqu: ε ιι
ιι, ..ι annum ιιι ιι- nm ιι
..ιιι-ιι m ..ηψιιιηιιι .
mma-afflu- ιιιιιιῑ. 1
..ιιι-ιη... mnu.»

     

:xssffimzztgss

   

ιιι. ..ιι- ..mm-n·- ιιειιι ι. ωι- naemu» „-
ιι pan·- ιιιιιιιιι ιι- unum ιιι-ιιιι. ιιιιιι mm
mm μι-ιιψιι-ιιι ιιι-ῆι... ιιι :mmmm-n. „m- ιιιιιι, <uz ‹u›
»m ιιι-ιιι.. :mmmm qum-xm. ..anxa-qu <mm-xp- ι,-
υι... ιιι-ιιιιιιι ιιι-ι, vm, num. επι- ‹xm- =sm0u= ψ

