536 C. len cunnus

,uum qm„- emm. nemum vntum ῑ. amma. ε..
mm. m exn-2110„

c· mnus. cusu. Μ. ΤιτιιιιηνιΔ ‹sln'sssnomzzvnv

cancamum-1³. mmm-m smomusss. unu. 170
ru. nn. τυτιω. nnuma ›sum-nus, annus, vmwvrz.
u⁸b¹u³f⁴gf¹fflffu²¹ffl¹fffflvu Β-ι· mcum-uzu. amn. m.

nmmum.

{mem fl lucin, andnam), nnn
mm„ (ιη-ναις... ..ως nnn· ..ng
mmm ιῑ.. sm!- 'mn-J, ψ, en un. acy
maa mn· Ᾰι. ιι
” ¹:⁵⁵ „nn'ss'nh-:z Rffiffiffissf'ffi‘fffflssia'zfflff‘ '¹²¹⁵‘ mm*
A ua eum-m ει enan-n. ιι cnm-2 ιιιι-ιιι em c...-
ῑιι- n· u em- [ιω-ῆι, Nun-*m ε. vm crau,
suv- wimu- ..m-ium μω.- ..mi-2 ..pp-um, pm„ -ι,
nm trin-„fnum ninguntqu- lum-n mum, ει tunnam. z-
mum.. nem...- ..- (ιιι uxot-m enm u ι
φωρ-ιιι- tn... a· ι, n ρ nm mama-mm ι... ι,-
n ι... 2 [πμ-,ἥ κιαι-ιω m «ι. ιι.
ω-4 mm. m* τ, ι so. ί. fin«.
ἧι mmm sem- «.-em um m.-
nm-nm m mim μω, dici. m· ...κ ammam, ...m-ait«. ut
Cinna. c. ⁰13¹& Ponat-amn ηιιῑπιῑ. m· punte- plm- oen-⁴1·-
»ηε · A.
..u umm11v.10..m.g.n=.. q...» muti nunt pun-m
fl-lh. cumn ι m lum. ,α mmmm· 1111 nunu menia
‹qua-1»- aeq... ‹ma-donz- Μιε- nm a glun-zum ..12-
{3¹⁶⁵ auen-nur, qui mm munz, lun-‘us Phylurgyriu. ἡ s,
eor

  

   

   
           
  

 

  
  
  

dne.
25:133?oe
lim ι. e. ⁰<

φ... ,η
Ιιιιὴ-ιῐιΔ

1 οΔΕεΔιιΙΞ DICTA⁴

 

 

    

fra qum, ιι mus (muln mem mmm mmm
ne μιῃιη. 1 Ι a mmm, mmm ...ιεηι a.
nuga-21. ψη ,ΜΕ-ι 111³. ιιι quem amni. cau-rm

ung-mser». ιιι-ο usuum.- n« qum ,ηπ „0-
laet„ vam colet: ἱιιῳιε ιιι-ι unim- mum, <xm μ.. emm

