 

rnA mamm-A. 637

ιω..- amn. nm. nrm-..m ..- nn... n mm aime.
ca, m» n. «naemu. φ. ι.

Pron-fl ω- zum mma npud α.- tui-nem, -ιιμιειι-
mq... Ἔτι-λευκή ff'ffl'ss‘ ‘mn ⁵:30 mmm-iqui,-

Δῆμε, ιιι-ιω mum. quo -pm sum nm„ mn
,α ιιι-ι, ω. unp-mm- κω», ιιω ¹5· ...ιιι em nm
nuum. ..e ιιι-ηε , suaa· amna... ,mm- me».- ma
«mma, na„ 1 ,ια-ι, mm. mmm.. “queem cie.
m. u* amia cue. ι

Qun ςιιιᾱῑιι ε mu nun unp-mu, qun· num ..n 1132«.
unq-mnu uam-m - οι tenum.. .
ptum u unu cuneum· pruina· u ιο sun-..1111 - nmmum
„quibu-2 um ung-nt· ιη. pur mam-nli... ιι Aac „m
[min-‘sam nup-‚nun quui ιιιιιιιαιηι 1„ A. n*- quoqne
reg-nam Sunium-anf wau-qu Ari- parm. mam ι..
{ffl'lzfflgfiffssg‘ngss 11⁶} ²321·- murusqu- ..vn-p:-
mnm.. 12-oe em aa unm-2 α .- nstn Amm- vanu-2
mn πων-ιιι.- tmi- mm μη . emar mam-„nm u.
mu. nnn-1⁶ mmm ..ω-,πω m sm. ι’- cm ι. ³0.

cunm ψ. nmmu- - x .. nn-en, «μή pra-m<
ειη ιιιιιῑιιι me, pud-lun :unu ι, ιι „pun-m. quntum
mum-11. ‹mv-m- · uin-0¹, nim nme. inquit. regum*
pou-mu. qma ιε panicula- mure-m, mnia amm
qm. «ru-1, sm. ε. σω, Δ ει.

cmm-fl „mm- ωε mm m. num-.- mna-mgni-
nuun- =umm= ιιι. 'fune cum. tiam. inqui«. qna Amr-n·

mamm §.sq—au·- νοω. tam ιιι. m, inqua<

sm Δ»1 B-u. e> n.
mm ns: omnam nppnummu a· η ..buc- purum.

Ρ ιι, qun nub tribu εςιῑ Μ. Pu-

 

  

    

 

 

  
  

   

  

Numa. in mn...
„mem „na inm ιιιι... ιι. κ κα »smum- μ’,
num- m mm um amem. sm. 1»- cae
mul-pn.. ῑ, ‘mna wia. nm. ιιι nun-.-

> cm. Sut- εκ c

 

     

    

minum mlv-mu mnu.
„rap-mmmm- poum qum

e Sem* ⁴1. ι

nunu mamm unx, mmm?
m ,ι wadnam :mm-hun, Εεᾱιαιωηιω. vaux-<xvh xcx* ma<

