 

FRAGMENTA. ⁵39
...- μμ σω... „qn-nn... «nmmum u-fl-sfflm n-

κεν-ι, ιιιψιῑι. m utm- mmm, .- (ἥκω, ιιι amm

    
 

u. 0¹ mmi· 52:10. q..- ..m m c. cum um
ι fem Pssstflv ut tunt ἕιτίΙὶι
m ...m-2 ωι nr*- numm
” ιΙ lorium-

     

namq-mem ηαιιιηιῖ
· · aaa· m„ wm-
suuu„ m mium. οἱ( ιω. ιι nummu. qam

sfl'affm um„ ..ψη Ama.. αι cmm -ι 11³·- ,ι- ι..-
, „0

     

   
  

     
  
   
  
       

.,....., ..ι .. ..nfm- .¹¹.;³2“„·‚”12::?„5;¹. Ἰῖἓῗῖῑξῗέἓῖ
aem nm.. mmm-‚qm mmm

fund-mantum amm. m,
mmemamm vmn--m ιι
pt· ‹anm-zumm- mmm mqu-
σιω-ηπ. tunnam-n (ιι-ιι, :mm-.-
aunum-tivum*
n· ..mmm ame.. ⁴
..rennuunt-1· in vm nm. nm «ιι-ι
ruben pmcn-nm ι-ωιωιι ιιι mannan-n„ mm van-0. ma Ae-
»m nam. :pse-..uam quamn-n. uz ⁴ <mum-m- u-
um·- aie-mn mn. vm. ..0an , n Am„ ιι

‹on-...nm μ... a
mm «ι hm ,ιιμῃ

 

 

 

